<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/brands.min.css" integrity="sha512-8RxmFOVaKQe/xtg6lbscU9DU0IRhURWEuiI0tXevv+lXbAHfkpamD4VKFQRto9WgfOJDwOZ74c/s9Yesv3VvIQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bu Ticket Apps</title>
    <link rel="stylesheet" href="Css/Style.css">
   <style>
      .container
      {
        background-image:url("İmg/Bus1.png");
      
        
       
      }
   </style>
</head>
<body>
    <div class="container">
<div class="ticketpanel">
    <img class="ticket" src="İmg/Ticket.png">
</div>
     
    <div class="Bus-info">
   <h2 class="Bus-title">Sefer saatleri</h2>

    <div class="Peron1">
   
        <marquee direction=right><p class="Sefer1">Ankara - Diyarbakır 22:00</p> </marquee>
        <button class="Peron1btn">Sefer seç</button>
    </div>
    <div class="Peron2">
   
        <marquee direction=right><p class="Sefer2">Ankara - Diyarbakır 22:00</p> </marquee>
        <button class="Peron2btn">Sefer seç</button>
    </div>
    <div class="Peron3">
   
        <marquee direction=right><p class="Sefer3">Ankara - Diyarbakır 22:00</p> </marquee>
        <button class="Peron3btn">Sefer seç</button>
    </div>
    <div class="Peron4">
   
        <marquee direction=right><p class="Sefer4">Ankara - Diyarbakır 22:00</p> </marquee>
        <button class="Peron4btn">Sefer seç</button>
    </div>
    <div class="Peron5">
   
        <marquee direction=right><p class="Sefer5">Ankara - Diyarbakır 22:00</p> </marquee>
        <button class="Peron5btn">Sefer seç</button>
    </div>
    <div class="Peron6">
   
        <marquee direction=right><p class="Sefer6">Ankara - Diyarbakır 22:00</p> </marquee>
        <button class="Peron6btn">Sefer seç</button>
    </div>
   

   
    </div>
    </div>
    


    <div class="kayitform">

        <form class="Kayitpanel">
            <input class="Adsoyad" type="text" placeholder="Ad soyad ">
            <input class="Biletucreti" type="text" placeholder="Bilet ücreti">
            <input class="Yolculuksaati" type="text"placeholder="Yolculuk saati">
            <input class="Nereden" type="text" placeholder="Nereden">
            <input class="Nereye" type="text" placeholder="Nereye">
            <input class="Otobusplakasi" type="text" placeholder="Otobus plakası">
            <input class="Tarih" type="text"placeholder="Tarih ">
            <input class="Telefonnumarasi" type="number" placeholder="Telefonnumarasi">
            <button class="Biletionayla">Bileti onayla</button>
        </form>
    </div>
    <script type="text/Javascript" src="Js/App.js"></script>
    <script src="https://kit.fontawesome.com/fc0b6e6f36.js" crossorigin="anonymous"></script>
</body>
</html>